#flags configure file

--CONFIG_FILE_PATH=./conf.xml
--BUFFER_SIZE=1024
--DC_HEAD_LEN=10
--CAP_PACK_BUF_SIZE=8196
#1048576=1024*1024
--ZMQ_RCVHWM_SIZE=1048576
--ZMQ_SNDHWM_SIZE=1048576
--RECOMBINED_HEADER_BUFFER_SIZE=2048
--ROLL_OVERTIME=5
--LOG_FILE_MAX_SIZE=1G
